<img src="f-jet----https://wallpapers.com/images/hd/military-jets-94t0a471b0qvbriq.jpg" alt="">


<img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Formation_of_a_Legacy%2C_Hertiage_flight_merges_aviation_past_and_present_86-16-51-22.jpg" alt=""> 

<!-- tank -->
<img src="https://images03.military.com/sites/default/files/media/equipment/military-vehicles/m1a2-abrams-main-battle-tank/2014/02/m1a2-abrams-battle-tank-02.jpg" alt=""> 
<!--  -->


<img src="https://images04.military.com/sites/default/files/media/equipment/military-aircraft/a-10-thunderbolt-ii/2014/02/a-10-thunderbolt-ii_003.jpg" alt="">




<img src="" alt="">


<img src="" alt="">


<img src="" alt="">
